#
#
nodename=Chy

#
#
eth2vpn=eth0

#
#
eth2bas=eth1

# 
# [adsl/line/mix]
mode=adsl

#
#
dir=/usr/local/fang

#
#
log=fang.log

#
#
pipe_fang=queue.fang
pipe_cron=crond.fang

#
#
file_vpn=vp.status

#
#
file_snap=/tmp/snap.fang

#
#
file_adsl=account.conf

#
#
file_line=ippool.conf

#
#
vpn_onlinelimit=1

#
#
vpn_delay=8

